{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "None",
      "Microsoft.AspNetCore.DataProtection": "None",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "None",
      "Microsoft.AspNetCore.Routing": "None"
    }
  },
  "AllowedHosts": "*",
  "PublicHolidayOptions": {
    "State": "NSW"
  }
}
